{Truss Section}
Batch=3688
CAP-11
4
Batch=3687
CAP-6
5
CAP-6A
1
CAP-6B
1
Batch=3689
CAP-7
5
Batch=3690
CJ-12
6
Batch=3691
CJ-15
4
Batch=3692
CJ-1A
4
CJ-1B
4
Batch=3693
CJ-20
3
CJ-20A
3
Batch=3694
CJ-3
4
Batch=3695
CJ-5A
4
CJ-5B
4
Batch=3696
CJ-9A
2
CJ-9B
2
Batch=3697
EJ-1
8
Batch=3698
EJ-10
6
Batch=3699
EJ-11
4
Batch=3700
EJ-12
4
EJ-12A
6
Batch=3701
EJ-15
8
Batch=3702
EJ-2
19
Batch=3703
EJ-20
1
EJ-20A
3
Batch=3704
EJ-3
2
Batch=3705
EJ-5
12
Batch=3706
EJ-9
16
EJ-9A
10
Batch=3707
FJ-1
10
Batch=3708
FT-10A
1
FT-10B
1
FT-10C
1
FT-10D
1
Batch=3709
FT-3A
1
FT-3B
1
FT-3C
1
Batch=3710
FT-3D
1
FT-3E
1
Batch=3711
FT-4A
1
FT-4B
1
FT-4C
1
FT-4D
1
Batch=3712
FT-5A
1
FT-5B
1
Batch=3713
FT-6A
1
FT-6B
2
Batch=3714
FT-7A
1
FT-7B
1
FT-7C
1
Batch=3715
FT-7D
1
FT-7E
1
FT-7F
1
FT-7G
1
Batch=3716
FT-8A
1
FT-8B
1
FT-8C
1
Batch=3717
FT-8D
1
FT-8E
1
FT-8F
1
Batch=3718
FT-9A
1
FT-9B
1
FT-9C
1
Batch=3719
FT-9D
1
FT-9E
1
FT-9F
1
Batch=3720
GJ-11
1
Batch=3721
GR-1
1
Batch=3722
GR-10A
1
Batch=3723
GR-10B
1
Batch=3724
GR-10C
1
Batch=3725
GR-11
1
Batch=3726
GR-13
1
Batch=3727
GR-15
1
Batch=3728
GR-18
1
Batch=3729
GR-2
1
Batch=3730
GR-3
1
Batch=3731
GR-4
1
Batch=3732
GR-5
1
Batch=3733
GR-6
1
Batch=3734
GR-7
1
Batch=3735
GR-8
1
Batch=3736
GR-9
1
Batch=3737
HG-1
1
T-1
12
T-1A
1
T-1B
1
Batch=3738
HG-10
1
Batch=3739
HG-11
1
Batch=3740
HG-12
1
Batch=3741
HG-15
1
T-15
5
T-15A
1
T-15B
1
Batch=3742
HG-20
2
T-20
3
Batch=3743
HG-3
1
Batch=3744
HG-5
1
Batch=3745
HG-8
1
Batch=3746
HG-9
1
Batch=3747
J-16
7
J-16A
1
Batch=3748
J-17
1
Batch=3749
J-3A
1
J-3B
1
J-3C
1
J-3D
1
Batch=3750
KJ-1
2
Batch=3751
KJ-10
2
Batch=3752
KJ-12
3
Batch=3753
KJ-15
2
Batch=3754
KJ-20
1
KJ-20A
2
Batch=3755
KJ-3
2
Batch=3756
KJ-5
2
Batch=3757
KJ-9
1
Batch=3758
T-10
6
Batch=3759
T-11
1
T-11A
1
T-11B
1
Batch=3760
T-11C
1
T-11D
1
Batch=3761
T-12
1
Batch=3762
T-14
1
Batch=3763
T-19
1
T-21
1
Batch=3764
VM-18A
1
VM-18B
1
VM-18C
1
Batch=3765
VM-5A
1
VM-5B
1
VM-5C
1
Batch=3766
VM-5D
1
VM-5E
1
VM-5F
1
VM-5G
1
{Hanger Section}
TBP8
297
LUS26
18
MUS26
7
HUS26
18
LUC26Z
2
LUS26-2
5
HGUS210-2
3
HUS28-2
1
LUS210-2
3
HGUS210-3
2
HHUS210-3
1
LUS28-2
1
